<!doctype html>
<!--WAF custom response-->
<html>
<head>
<meta charset="UTF-8">
<title>Access Denied | featherine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow">
<style>
:root {
	--foreground-color: rgba(255,255,255,1);
	--background-color: rgba(252,252,252,1);
	--text-color: rgba(0,0,0,1);
	--shadow-color: rgba(32,52,76,.15);
	--shadow-color-hover: rgba(32,52,76,.25);
	--red-color: rgba(255,0,0,1);
	
	--foreground-color-dark: rgba(48,50,60,1);
	--background-color-dark: rgba(35,37,46,1);
	--text-color-dark: rgba(210,213,220,1);
	--shadow-color-dark: rgba(7,8,12,.55);
	--shadow-color-hover-dark: rgba(7,8,12,.7);
	--red-color-dark: rgba(193,3,53,1);
}
	
* {
	font-family: roboto,'Noto Sans Myanmar UI',arial,sans-serif;
	font-weight: 300;
}
:lang(ja) {
	font-family: 'Noto Sans JP','游ゴシック体','游ゴシック','Yu Gothic','メイリオ',Meiryo,sans-serif;
	font-weight: 300;
}
:lang(zh-Hans) {
	font-family: 'Noto Sans SC','PingFang SC','Helvetica Neue','Helvetica','Arial',sans-serif;
	font-weight: 300;
}
:lang(zh-Hant) {
	font-family: 'Noto Sans TC','PingFang TC','Helvetica Neue','Helvetica','Arial',sans-serif;
	font-weight: 300;
}

body {
	margin: 0px;
	padding: 0px;
}
	
#container {
	width: min(1000px, 90%);
	margin: 5vh 0px;
	padding: 2em;
	position: relative;
	left: 50%;
	transform: translate(-50%, 0%);
    transition: box-shadow .4s ease-out;
	box-sizing: border-box;
	text-align: center;
}

#title {
	margin: 0px 0px 1em 0px;
	padding: 0px;
	font-size: x-large;
	font-weight: 500;
}

#message {
	margin: 1em 0px;
	padding: 0px;
}
	
@media (prefers-color-scheme: dark) {
    html, body {
        background: var(--background-color-dark);
    }
	
	#container {
		background-color: var(--foreground-color-dark);
		box-shadow: 0 0 17px 0 var(--shadow-color-dark);
	}
	
	#message {
		color: var(--text-color-dark);
	}
	
	#title {
		color: var(--red-color-dark);
	}
	
	#container:hover, button:hover {
		box-shadow: 0 2px 30px 2px var(--shadow-color-hover-dark);
	}
}
@media (prefers-color-scheme: light) {
    html, body {
        background: var(--background-color);
    }
	
	#container {
		background-color: var(--foreground-color);
		box-shadow: 0 0 17px 0 var(--shadow-color);
	}
	
	#message {
		color: var(--text-color);
	}
	
	#title {
		color: var(--red-color);
	}
	
	#container:hover, button:hover {
		box-shadow: 0 2px 30px 2px var(--shadow-color-hover);
	}
}
</style>
</head>

<body>
	<div id="container">
		<p id="title">Access Denied</p>
		<p id="message"><span lang="ja">サーバーへのリクエストはファイアウォールによってブロックされています。これは、VPN、プロキシ、Tor、ホスティングサーバなど、IPを隠すことができるサービスを使用しているためです。</span><br><br>Your request to the server has been blocked by the firewall. This is because you are using services that allow the obfuscation of viewer identity. Such services include VPNs, proxies, Tor nodes, and hosting providers.<br><br><span lang="zh-Hant">您對伺服器的請求已被防火牆攔截。這是由於檢測到您正在使用類似VPN、代理、Tor節點、託管服務提供商等允許隱藏查看者身份的服務。</span><br><br><span lang="zh-Hans">您对服务器的请求已被防火墙拦截。这是由于检测到您正在使用类似VPN、代理、Tor节点、托管服务提供商等允许隐藏查看者身份的服务。</span></p>
	</div>
</body>
</html>
