Minify:

Javascript: https://try.terser.org/

// edit terser options
{
  module: true,
  compress: {
  	passes: 2
  },
  mangle: {},
  output: {},
  parse: {},
  rename: {},
  safari10: true
}

css: https://cssnano.co/playground/

html: https://www.toptal.com/developers/html-minifier/


Font:

https://jrgraphix.net/r/Unicode/

pyftsubset "NotoSansJP-Light.otf" --unicodes="U+0020-007F,U+00A0-00FF,U+3000-303F,U+3040-309F,U+30A0-30FF,U+FF00-FFEF,U+4E00-9FFF,U+2600-26FF,U+0370-03FF,U+276E" --recommended-glyphs --name-IDs='*' --name-legacy --flavor="woff2"
